#Port
server.port=9200

#Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql=true

#Connection String
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlceaiotserver.database.windows.net:1433;database=SiMM;encrypt=true;
spring.datasource.username=admincea
spring.datasource.password=Javeriana2020
#spring.datasource.hikari.maximum-pool-size=3

#[ ALERT ]Creates the tables.
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=123456